server.port= 8080


spring.rabbitmq.host= localhost
        port= 5672
        username= guest
        password= guest
        template=
            mandatory= true


app=
    exchanges=
        dm= dm.exchange          # direct
        notify= notify.exchange  # topic
        ann= announcements.exchange # fanout
    queues=
        announcementsAll= all-users.queue
        announcementsAudit= audit.ann.queue
    cors=
        allowedOrigin= http://localhost:5173